# PatientKald

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/regionhovedstaden/patientkald/: ApplicationTest.java
app/src/androidTest/java/regionhovedstaden/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/regionhovedstaden/: AfstandOgBesked.java  App.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  MainActivity.java
app/src/main/java/regionhovedstaden/Data/: App.java  BeaconAfstande.java  DataBehandling.java
app/src/main/java/regionhovedstaden/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  GcmSendBesked.java  GcmUnRegistrationAsyncTask.java
app/src/main/java/regionhovedstaden/netvaerk/: BaasBoxForbind.java  SendBesked.java
app/src/main/java/regionhovedstaden/patientkald/: HovedMenu.java  LogIn.java  MainActivity.java  ServiceMenu.java
app/src/main/java/regionhovedstaden/ui/: HovedMenu.java  LogIn.java  LogInd.java  MainActivity.java  ServiceMenu.java
app/src/main/java/regionhovedstaden/ui/patient/: LogInd.java  (+2 more)
app/src/main/res/drawable-xxhdpi/: accept_selector.xml  afslaa_selector.xml  akut_selector.xml  assistance_selector.xml  avis_selector.xml  log_ind_selector.xml  logud_selector.xml  mad_selector.xml  patient_selector.xml  plejer_selector.xml  service_selector.xml  vand_selector.xml  wc_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_hoved_menu.xml  fragment_log_in.xml  fragment_service_menu.xml
app/src/main/res/layout-land/: fragment_accept_afslaa_kald.xml  fragment_hoved_menu.xml  fragment_log_in.xml  fragment_patient_hoved_menu.xml  fragment_patient_kald.xml  fragment_plejer_hoveh_menu.xml  fragment_service_menu.xml
app/src/main/res/layout-port/: fragment_accept_afslaa_kald.xml  fragment_hoved_menu.xml  fragment_log_in.xml  fragment_patient_hoved_menu.xml  fragment_patient_kald.xml  fragment_plejer_hoveh_menu.xml  fragment_service_menu.xml
app/src/main/res/values/: colours.xml  contentText.xml  strings.xml
(+16 files in other folders)
